<RCC>
    <qresource prefix="/res">
        <file>images/blocks_pcd.png</file>
        <file>images/titlebarLeft.png</file>
        <file>images/titlebarCenter.png</file>
        <file>images/titlebarRight.png</file>
        <file>images/save.png</file>
        <file>images/pcd_file.png</file>
        <file>images/vmap_file.png</file>
        <file>images/files.png</file>
        <file>images/exit.png</file>
        <file>images/blocks_pcd.png</file>
        <file>images/aixcolor.png</file>
        <file>images/intensity.png</file>
        <file>images/2d3dview.png</file>
        <file>images/imageview.png</file>
        <file>images/change.png</file>
        <file>images/set.png</file>
        <file>images/about.png</file>
        <file>images/hide_top.png</file>
        <file>images/infobook.png</file>
        <file>images/upload.png</file>
        <file>images/gridsize.png</file>
        <file>images/pointsize.png</file>
        <file>images/undo.png</file>
        <file>images/painter.png</file>
        <file>images/cube.png</file>
        <file>images/testMap.png</file>
        <file>images/imageframe.png</file>
        <file>images/refresh.png</file>
        <file>images/erase.png</file>
        <file>images/delete.png</file>
        <file>images/param-mode.png</file>
        <file>images/Point.png</file>
        <file>images/Display.png</file>
        <file>images/type.png</file>
        <file>images/Link.png</file>
        <file>images/platte.png</file>
        <file>images/changemap.png</file>
        <file>images/infomessage.png</file>
        <file>images/loading.gif</file>
        <file>images/startingMoive.png</file>
	<file>images/startMoiveBackGournd.jpg</file>
        <file>images/toolIcon6.png</file>
        <file>qss/myQss.qss</file>
	<file>images/previewclose.png</file>
	<file>images/monitor.png</file>
	<file>images/update.png</file>
	<file>images/truck.png</file>
	<file>images/aimingzero.png</file>
	<file>images/slamdata.png</file>
	<file>images/export_pcd.png</file>
	<file>images/posture.png</file>
	<file>images/ruler.png</file>
	<file>images/file_frame.png</file>
	<file>images/user.png</file>
	<file>images/cloudlink.png</file>
	<file>images/updateVersion.png</file>
    </qresource>
</RCC>
